NODE_ENV="development"

# Postgres
PG_HOST="localhost"
PG_PORT="5432"
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="Books"

PORT=3000

# JWT
JWT_REFRESH_SECRET="78a835d87447fbd0cbe018857129ba49"
JWT_REFRESH_EXPIRES="7d"

JWT_ACCESS_PUBLIC_KEY="./key.pub"
JWT_ACCESS_PRIVATE_KEY="./key"
JWT_ACCESS_EXPIRES="1d"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="example@gmail.com"
SMTP_PASSWORD="password"
